<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL</title> 
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4b31caabb3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero">
        <div id="header">
            <h2 class="logo">HOSTELHUB FUNAAB</h2>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                </ul> 
            </div>

        </div>

        <div id="heroo">
            <h2>Find your safe haven</h2>

            <h4>Every student deserve a wonderful home to call their own.
            <div>
                <a href="#explore"><button>Explore now</button></a>
            </div>
        </div>
    </div>


    <div id="explore">
    <div id="feature" class="section-p1">
        <a href="#isolu">
            <div class="fe-box">
                <img src="isolu.jpg" alt="">
                <h6>Isolu</h6>
            </div>
        </a>
        <a href="#camp">
            <div class="fe-box">
                <img src="camp.jpg" alt="">
                <h6>Oluwo</h6>
            </div>
        </a>
        <a href="#harmony">
            <div class="fe-box">
                <img src="harmony.jpg" alt="">
                <h6>Harmony</h6>
            </div>
        </a>
        <a href="#others">
            <div class="fe-box">
                <img src="other.jpg" alt="">
                <h6>Others</h6>
            </div>
        </a>
        

    </div>
    </div>

        
            <div id="product1" class="section-p1">
                <div id="isolu">
                <h2 class="f">Featured Properties: Isolu</h2>
                <p>Summer Collection New Mordern Design</p>
            <div class="pro-container">
            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="1.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <div class="des">
                    <span>1 hostelhub funaab</span>
                    <h5>2 BEDROOM FLAT</h5>
                    <p>ISOLU</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 43OK TOTAL</h4>
                </div>
                <a href="1.html"><button><h3>View</h3></button></a>
            </div>

            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="2.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <div class="des">
                    <span>2 hostelhub funaab</span>
                    <h5> ROOM SELF CON</h5>
                    <p>ISOLU</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 180K(Rent)</h4>
                </div>
                <a href="2.html"><button><h3>View</h3></button></a>
            </div>

            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="3.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <div class="des">
                    <span>3 hostelhub funaab</span>
                    <h5>ROOM SELF-CON</h5>
                    <p>ISOLU</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 240K RENT</h4>
                </div>
                <a href="3.html"><button><h3>View</h3></button></a>
            </div>

            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="4.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <div class="des">
                    <span>4 hostelhub funaab</span>
                    <h5>ROOM SELF-CON</h5>
                    <p>ISOLU</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 110K</h4>
                </div>
                <a href="4.html"><button><h3>View</h3></button></a>
            </div>
        </div>





        <div id="camp">
        <h2 class="f">Featured Properties: Oluwo</h2>
        <p>Summer Collection New Mordern Design</p>
        
            <div class="pro-container">
            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="5.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <div class="des">
                    <span>hostelhub funaab</span>
                    <h5>SELF-CON AT OLUWO</h5>
                    <p> Oluwo</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 165K TOTAL</h4>
                </div>
                <a href="5.html"><button><h3>View</h3></button></a>
            </div>

            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="6.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <div class="des">
                    <span>hostelhub funaab</span>
                    <h5>SINGLE ROOM OLUWO</h5>
                    <p> Oluwo</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 115K TOTAL</h4>
                </div>
                <a href="6.html"><button><h3>View</h3></button></a>
            </div>

            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="7.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <div class="des">
                    <span>hostelhub funaab</span>
                    <h5>ROOM AND PARLOUR AT OLUWO</h5>
                    <p>oluwo</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 400K Total</h4>
                </div>
                <a href="7.html"><button><h3>View</h3></button></a>
            </div>
            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="8.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <div class="des">
                    <span>hostelhub funaab</span>
                    <h5>SINGLE ROOM OLUWO</h5>
                    <p>Oluwo</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 70K RENT</h4>
                </div>
                <a href="8.html"><button><h3>View</h3></button></a>
            </div>
            </div>



            <div id="harmony">
            <h2 class="f">Featured Properties: Harmony</h2>
            <p>Summer Collection New Mordern Design</p>
        
            <div class="pro-container">
            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="9.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <img src="y.jpg" alt="">
                <div class="des">
                    <span>hosstelhub funaab</span>
                    <h5>SELF-CON HARMONY</h5>
                    <p>self-con right at Harmony estate</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price : 200K RENT</h4>
                </div>
                <a href="9.html"><button><h3>View</h3></button></a>
            </div>

            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="10.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <img src="y.jpg" alt="">
                <div class="des">
                    <span>hostelhub funaab</span>
                    <h5>SELF-CON</h5>
                    <p> Harmony </p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 220K TOTAL</h4>
                </div>
                <a href="10.html"><button><h3>View</h3></button></a>
            </div>

            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="11.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <img src="y.jpg" alt="">
                <div class="des">
                    <span>hosstelhub funaab</span>
                    <h5>SELF-CON </h5>
                    <p>harmony</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 130K annually</h4>
                </div>
                <a href="11.html"><button><h3>View</h3></button></a>
            </div>
            <div class="pro">
                <video width="190" height="150" controls>
                    <source src="12.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <img src="y.jpg" alt="">
                <div class="des">
                    <span>hostelhub funaab</span>
                    <h5>SELF-CON</h5>
                    <p>Harmony </p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Price: 230K TOTAL</h4>
                </div>
                <a href="12.html"><button><h3>View</h3></button></a>
            </div>
            </div>



            <div id="others">
                <h2 class="f">Featured Properties: Others</h2>
                <p>Summer Collection New Mordern Design</p>
            
                <div class="pro-container">
                <div class="pro">
                    <video width="190" height="150" controls>
                        <source src="13.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    <img src="y.jpg" alt="">
                    <div class="des">
                        <span>hostelhub funaab</span>
                        <h5>Single Room at Camp</h5>
                        <p>Camp</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Price: 70K</h4>
                    </div>
                    <a href="13.html"><button><h3>View</h3></button></a>
                </div>
    
                <div class="pro">
                    <video width="190" height="150" controls>
                        <source src="14.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    <img src="y.jpg" alt="">
                    <div class="des">
                        <span>hostelhub funaab</span>
                        <h5>Self-con at Zoo Estate</h5>
                        <p>Zoo Estate</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Price: 190K Total</h4>
                    </div>
                    <a href="14.html"><button><h3>View</h3></button></a>
                </div>
    
                <div class="pro">
                    <video width="190" height="150" controls>
                        <source src="15.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    <img src="y.jpg" alt="">
                    <div class="des">
                        <span>hostelhub funaab</span>
                        <h5>SELF-CON AGBEDE</h5>
                        <p>AGBEDE</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Price: 180K</h4>
                    </div>
                    <a href="15.html"><button><h3>View</h3></button></a>
                </div>
                <div class="pro">
                    <video width="190" height="150" controls>
                        <source src="16.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    <img src="y.jpg" alt="">
                    <div class="des">
                        <span>hostelhub funaab</span>
                        <h5>Self-con Agbede(2)</h5>
                        <p>Agbede/Kofesu</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Price: 200K</h4>
                    </div>
                    <a href="16.html"><button><h3>View</h3></button></a>
                </div>
                
                <div class="pro">
                    <video width="190" height="150" controls>
                        <source src="17.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    <img src="y.jpg" alt="">
                    <div class="des">
                        <span>hostelhub funaab</span>
                        <h5>Self-con Accord</h5>
                        <p>Accord</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Price: 130K Total</h4>
                    </div>
                    <a href="17.html"><button><h3>View</h3></button></a>
                </div>

                <div class="pro">
                    <video width="190" height="150" controls>
                        <source src="18.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    <img src="y.jpg" alt="">
                    <div class="des">
                        <span>hostelhub funaab</span>
                        <h5>Self-Con Accord Estate </h5>
                        <p>Accord estate</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Price: 240K Total</h4>
                    </div>
                    <a href="18.html"><button><h3>View</h3></button></a>
                </div>

                <div class="pro">
                    <video width="190" height="150" controls>
                        <source src="19.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    <img src="y.jpg" alt="">
                    <div class="des">
                        <span>hostelhub funnab</span>
                        <h5>Self-con Kofesu</h5>
                        <p>kofesu</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Price: 235K Rent</h4>
                    </div>
                    <a href="19.html"><button><h3>View</h3></button></a>
                </div>

                <div class="pro">
                    <video width="190" height="150" controls>
                        <source src="20.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    <img src="y.jpg" alt="">
                    <div class="des">
                        <span>hostelhub funaab</span>
                        <h5>Self-con Accord</h5>
                        <p>Accord</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Price: 300K Rent</h4>
                    </div>
                    <a href="20.html"><button><h3>View</h3></button></a>
                </div>



               
            </div>
            </div>
            </div>
                    
                
        
        </div>
        </div>    
    <div id="banner" class="section-m1">
        <h4>Best Offers</h4>
        <h2>Where<span> Comfort</span> meets convenience</h2>
        <a href="https://wa.me/+2348076541422"><button class="normal">Contact</button></a>
        <a href="about.html"><button class="noormal">About</button></a>
    </div>

   <script src="script.js"></script> 
</body>
</html>